import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
  debug: true,
  fallbackLng: 'en',
  interpolation: {
    escapeValue: false,
  },
  resources: {
    en: {
      translation: {
        accessDenied: 'Access denied',
        account: 'Account number',
        accountNumber:
          'Account number (18 characters without any other signs - only numbers)',
        action: 'Action',
        activate: 'Activate',
        active: 'Active',
        addGrinding: 'Add grinding',
        addImage: 'Add image',
        addNewItem: 'Add new item',
        addNote: 'Add note',
        address: 'Address',
        addressContact: 'Contact address',
        admin: 'Administrator',
        advanceInvoice: 'Advance invoice',
        advancePayAmount: 'Advance pay amount',
        advancePayment: 'ADVANCE PAYMENT',
        all: 'All',
        amount: 'Amount',
        applicationSettings: 'Application settings',
        areYouSureYouWantToAllowChangeOfBuyerWithAllConsequences:
          'Are you sure you want to allow change of buyer with all consequences (some data like incomes, outcomes want be changed automatically - you need to do it manually)?',
        areYouSureYouWantToAllowChangeOfBuyerWithAllConsequencesWorkOrder:
          'Are you sure you want to allow change of buyer with all consequences (some data like invoices, incomes, outcomes want be changed automatically - you need to do it manually)?',
        areYouSureYouWantToDeleteTheBuyer:
          'Are You sure You want to delete the Buyer?',
        areYouSureYouWantToDeleteTheIncome:
          'Are You sure You want to delete the income?',
        areYouSureYouWantToDeleteTheInvoice:
          'Are You sure You want to delete the invoice?',
        areYouSureYouWantToDeleteTheOutcome:
          'Are You sure You want to delete the outcome?',
        areYouSureYouWantToDeleteTheWorkOrder:
          'Are You sure You want to delete the work order?',
        areYouSureYouWantToMarkAllWorkOrderItemsAsInvoiced:
          'Are You sure You want to mark all work order items as invoiced?',
        areYouSureYouWantToMarkAllWorkOrderItemsAsUninvoiced:
          'Are You sure You want to mark all work order items as uninvoiced?',
        asc: 'Ascending',
        attachmentWorkOrderNumber: 'Attachment work order number',
        attribute: 'Attribute',
        autoImport: 'Auto import',
        backoffice: 'Back office',
        bankAccounts: 'Bank accounts',
        bankStatementNumber: 'Bank statement number',
        browserTitle: 'StakloRam Plus',
        buyer: 'Buyer',
        buyerCreateEditPrivilege: 'Buyer - create and edit',
        buyerDeletePrivilege: 'Buyer - delete',
        buyerDeleted: 'Buyer deleted',
        buyerHaveBeenSuccessfullyDeleted:
          'Buyer have been successfully deleted',
        buyerIsSuccessfullyUpdated: 'Buyer is successfully updated',
        buyerName: 'Buyer name',
        buyers: 'Buyers',
        buyersViewPrivilege: 'Buyers - view',
        calcLength: 'Calc.lgth.',
        cancel: 'Cancel',
        canceled: 'Canceled',
        case: 'Case',
        cashInvoice: 'Cash invoice',
        categoryForPrivillegedVAT: 'Category for privilleged VAT - BT-118',
        categoryForStandardVAT: 'Category for standard VAT - BT-118',
        change: 'Change',
        changeBuyer: 'Change buyer',
        chooseWhichInvoiceShouldBeClosedWithThisIncome:
          'Choose which invoice should be closed with this income',
        cities: 'Cities',
        citiesViewPrivilege: 'Cities - view',
        city: 'City',
        cityCreatePrivilege: 'City - create and edit',
        cityDeletePrivilege: 'City - delete',
        cityIsSuccessfullyUpdated: 'City is successfully updated',
        code: 'Code',
        comment: 'Comment',
        company: 'Company',
        companyData: 'Company data',
        companyDataDescription:
          'Some basic data about company - mainly will be apply on header of documents',
        companyDescription: 'Company description',
        companyEmail: 'Company email',
        companyName: 'Company name',
        companyStreet: 'Company street',
        companyWebsite: 'Company website',
        complaints: 'Complaints',
        consMeas: 'Cons.Meas.',
        constructionMeasureCM: 'Construction measure in cm',
        contactPerson: 'Contact person',
        contactsPhoneFax: 'Contacts - phone and fax',
        countries: 'Countries',
        countriesViewPrivilege: 'Countries - view',
        country: 'Country',
        countryCreateEditPrivilege: 'Country - create and edit',
        countryDeletePrivilege: 'Country - delete',
        countryIsSuccessfullyUpdated: 'Country is successfully updated',
        coveredAmount: 'Covered amount',
        create: 'Create',
        createBuyer: 'Create buyer',
        createCase: 'Create case',
        createCity: 'Create city',
        createCountry: 'Create country',
        createIncome: 'Create income',
        createInvoice: 'Create invoice',
        createNumber: 'Create number',
        createOutcome: 'Create outcome',
        createSubtask: 'Create subtask',
        createTask: 'Create task',
        createUser: 'Create user',
        createWorkOrder: 'Create work order',
        currency: 'Currency',
        currentUser: 'Current user',
        currentYear: 'Current year',
        customizationID: 'Specification identifier - BT-24',
        dashboard: 'Dashboard',
        date: 'Date',
        dateOfCreate: 'Date of create',
        dateOfInvoice: 'Date of invoice',
        dateOfMaturity: 'Date of maturity',
        dateOfTurnover: 'Date of turnover',
        dateOfTurnoverGoods: 'Date of goods turnover',
        debt: 'Debt',
        debtorViewPrivilege: 'Debtor - view',
        debtorsReview: 'Debtors review',
        debtorsViewPrivilege: 'Debtors - view',
        delete: 'Delete',
        deleteBuyer: 'Delete buyer',
        deleteIncome: 'Delete income',
        deleteInvoice: 'Delete invoice',
        deleteOutcome: 'Delete outcome',
        deleteWorkOrder: 'Delete work order',
        desc: 'Descending',
        description: 'Description',
        descriptionOfWork: 'Description of work',
        digitsCountForInvoice: 'Digits count for invoice',
        digitsCountForTaxInvoice: 'Digits count for tax on invoice',
        displayName: 'Display name',
        documentCurrencyCode: 'Currency code for invoice - BT-5',
        domesticInvoice: 'Domestic invoice',
        eInvoiceSettings: 'Podešavanja za e-fakture',
        eInvoiceSettingsDescription:
          'Podešavanja za e-fakture - zasnivana na pravilima Ministarstva',
        edit: 'Edit',
        editBuyer: 'Edit buyer',
        editCity: 'Edity city',
        editCountry: 'Edit country',
        editIncome: 'Edit income',
        editInvoice: 'Edit invoice',
        editTask: 'Edit task',
        editUser: 'Edit user',
        editWorkOrder: 'Edit work order',
        email: 'Email',
        en: 'English',
        enabled: 'Enabled',
        error: 'Error',
        field: 'Field',
        finalInvoice: 'Final invoice',
        finalInvoiceCanBeSelectedOnlyFromAdvanceInvoice:
          'Final invoice can beS selected only from advance invoice',
        footer: 'Footer',
        forNeedsOf: 'For needs of',
        forPay: 'FOR PAY',
        forPerson: 'For person',
        foreignInvoice: 'Foreign invoice',
        fromDate: 'From date',
        fullName: 'Full name',
        gender: 'Gender',
        generateXMLFile: 'Generate XML file',
        getInvoiceFromSEF: 'Get invoice from SEF',
        goodsGiveBy: 'Goods give by',
        goodsInvoiceGiveBy: 'Goods and invoice give by',
        goodsTakenBy: 'Goods taken by',
        grinding: 'Grinding',
        grossAmount: 'Gross amount',
        grossPrice: 'Gross price',
        handleInvalidFileFormatError: 'Handle invalid file format error',
        headingLine: 'Heading line',
        height: 'Height',
        heightMM: 'Height (mm)',
        histories: 'Histories',
        historiesViewPrivilege: 'Histories - view',
        historyView: 'History view',
        historyViewPrivilege: 'History - view',
        hour: 'Hour',
        identCode: 'Identification code',
        identificationCode: 'Identification code',
        import: 'Import',
        importFromAdvanceInvoice: 'Import from advance invoice',
        importFromPreInvoice: 'Import from pre-invoice',
        inProgress: 'In progress',
        inactive: 'Inactive',
        income: 'Income',
        incomeCreateEditPrivilege: 'Income - create and edit',
        incomeDeletePrivilege: 'Income - delete',
        incomeDeleted: 'Income deleted',
        incomeHaveBeenSuccessfullyDeleted:
          'Income have been successfully deleted',
        incomeIsSuccessfullyUpdated: 'Income is successfully updated',
        incomeViewPrivilege: 'Income - view',
        incomes: 'Incomes',
        incomesViewPrivilege: 'Incomes - view',
        invoice: 'Invoice',
        invoiceAdvanceNumberTitle: 'Advance invoice number',
        invoiceCashNumberTitle: 'Cash invoice number',
        invoiceCreateEditPrivilege: 'Invoice - create and edit',
        invoiceCreatedOnAdvanceInvoice:
          'Invoice create on advance-invoice number {{invoiceNumber}} created {{invoiceDate}}',
        invoiceCreatedOnPreInvoice:
          'Invoice create on pre-invoice number {{invoiceNumber}} created {{invoiceDate}}',
        invoiceCurrencyEInvoice: 'Invoice currency for e-invoice ',
        invoiceDataDescription: 'Data needed for invoice view',
        invoiceDeletePrivilege: 'Invoice - delete',
        invoiceDeleted: 'Invoice deleted',
        invoiceFinalNumberTitle: 'Final invoice',
        invoiceForeignNote: 'Foreign invoice note',
        invoiceForeignNoteDescription: 'Foreign invoice additional description',
        invoiceGrossPrice: 'INVOICE GROSS PRICE WITH VAT',
        invoiceHaveBeenSuccessfullyDeleted:
          'Invoice have been successfully deleted',
        invoiceIsSuccessfullyUpdated: 'Invoice is successfully updated',
        invoiceIsSuccessfullyRegistrated: 'Invoice is successfully registrated',
        invoiceNetPrice: 'Invoice net price',
        invoiceNetPriceAllCaps: 'INVOICE NET PRICE',
        invoiceNumber: 'Invoice number',
        invoiceNumberTitle: 'Invoice number',
        invoicePayingCompanyAddress:
          'Company address on invoice for paying information',
        invoicePayingCompanyBankAccount:
          'Company bank account on invoice for paying information',
        invoicePayingCompanyData:
          'Company data on invoice for paying information',
        invoicePayingCompanyName:
          'Company name on invoice for paying information',
        invoicePreNumberTitle: 'Pre-invoice number',
        invoiceTaxFree: 'Invoice VAT free',
        invoiceTaxFreeText: 'Invoice VAT free text',
        invoiceTaxPeriodByDateOfCreate:
          'Invoice tax period by date of create - BT-8',
        invoiceTaxPeriodByDateOfPaying:
          'Invoice tax period by date of paying - BT-8',
        invoiceTaxPeriodByDateOfTurnover:
          'Invoice tax period by date of turnover - BT-8',
        invoiceType: 'Invoice type',
        invoiceTypeCodeAdvanceInvoice:
          'Invoice type code advance invoice - BT-3',
        invoiceTypeCodeCommercialInvoice:
          'Invoice type code commercial invoice - BT-3',
        invoiceTypeError: 'Invoice type error',
        invoiceVatAmount: 'VAT amount',
        invoiceVatAmountAllCaps: 'VAT AMOUNT',
        invoiceVatRate: 'Invoice VAT rate',
        invoiceVatRateAllCaps: 'VAT RATE',
        invoiceViewPrivilege: 'Invoice - view',
        invoices: 'Invoices',
        invoicesViewPrivilege: 'Invoices - view',
        items: 'Items',
        jbkjs: 'JBKJS',
        jbkjsPrefix: 'JBKJS prefix',
        key: 'Key',
        keyAPI: 'API key',
        kg: 'Kg',
        label: 'Label',
        language: 'Language',
        lawyer: 'Lawyer',
        length: 'Length',
        login: 'Login',
        loginFailed: 'Login failed',
        logout: 'Logout',
        madeBy: 'Made by',
        madeFromAdvanceinvoiceNr: 'Made from advance invoice number',
        madeFromPreinvoiceNr: 'Made from preinvoice number',
        man: 'Man',
        mark: 'Mark',
        markWorkOrderItems: 'Mark all work order items',
        markWorkOrderItemsAsSettled: 'Mark all work order items as settled',
        markWorkOrderItemsAsUnsettled: 'Mark all work order items as unsettled',
        maticalNumber: 'Matical number',
        matured: 'Matured',
        maturityDate: 'Date of maturity',
        methodOfPayment: 'Method of payment',
        methodOfPaymentForCashBill: 'Method of payment for cash bill',
        mm2: 'M/M2',
        modelPaymentCode: 'Remittance information - BT-83',
        name: 'Name',
        netAmount: 'Net amount',
        netPrice: 'Net price',
        newBuyerIsSuccessfullyCreated: 'New buyer is successfully created',
        newCaseIsSuccessfullyCreated: 'New case is successfully created',
        newCityIsSuccessfullyCreated: 'New city is successfully created',
        newCountryIsSuccessfullyCreated: 'New country is successfully created',
        newIncomeIsSuccessfullyCreated: 'New income is successfully created',
        newInvoiceIsSuccessfullyCreated: 'New invoice is successfully created',
        newOutcomeIsSuccessfullyCreated: 'New outcome is successfully created',
        newPassword: 'New password',
        newPasswordDontMatch: "New password don't match",
        newPasswordRepeat: 'Repeat new password',
        newSubtaskIsSuccessfullyCreated: 'New subtask is successfully created',
        newTaskIsSuccessfullyCreated: 'New task is successfully created',
        newUserIsSuccessfullyCreated: 'New user is successfully created',
        newValue: 'New value',
        newWorkOrderIsSuccessfullyCreated:
          'New work order is successfully created',
        no: 'No',
        noResults: 'No results',
        notAllowed: 'Not Allowed',
        notMatured: 'Not matured',
        note: 'Note',
        notes: 'Notes',
        nr: 'Nr.',
        num: 'Num.',
        number: 'Number',
        numberOfCashBill: 'Number of cash bill',
        numberOfVatBill: 'Number of cash bill',
        numberOfWorkOrder: 'Number of work order',
        objectType: 'Object type',
        oldPassword: 'Old password',
        open: 'Open',
        optionalData: 'Optional data',
        orderer: 'Orderer',
        ordinalNumber: 'Ordinal number',
        outcome: 'Outcome',
        outcomeCreateEditPrivilege: 'Outcome - create and edit',
        outcomeDeletePrivilege: 'Outcome - delete',
        outcomeDeleted: 'Outcome deleted',
        outcomeHaveBeenSuccessfullyDeleted:
          'Outcome have been successfully deleted',
        outcomeIsSuccessfullyUpdated: 'Outcome is successfully updated',
        outcomeViewPrivilege: 'Outcome - view',
        outcomes: 'Outcomes',
        outcomesViewPrivilege: 'Outcomes - view',
        owed: 'Owed',
        password: 'Password',
        passwordChange: 'Password change',
        passwordReset: 'Password reset',
        passwordSuccessfullyChanged: 'Password successfully changed',
        payWidthIncome: 'Pay with income',
        payingCodeCompany: 'Paying code for companies',
        payingCodePerson: 'Paying code for persons',
        payingPurpose: 'Paying purpose',
        paymentMeansCode: 'Payment means code - BT-81',
        pcs: 'Pieces',
        person: 'Person',
        phoneNumberFix: 'Phone number - stable',
        phoneNumberMobile: 'Phone number - mobile',
        pib: 'Tax id',
        pieces: 'Pieces',
        place: 'Place',
        placeForSign: 'Place for sign',
        placeOfInvoice: 'Place of invoice',
        placeOfIssue: 'Place of issue',
        preInvoice: 'Pre-invoice',
        previousValue: 'Previous value',
        price: 'Price',
        pricePerUnit: 'Price per unit',
        privileges: 'Privileges',
        privillegedVATRate: 'Privilleged VAT rate',
        profileSuccessfullyUpdated: 'Profile successfully updated',
        qrCodeSettings: 'QR code settings',
        qrCodeSettingsDescription:
          'QR Code settings - based on guvernment rules',
        qrCodeShowOnInvoice: 'Show qr code on invoice',
        quantity: 'Quantity',
        rateOfVAT: 'VAT rate',
        registrateInvoice: 'Registrate invoice',
        requestIDcharsNumber: 'RequestID characters number',
        resetPassword: 'Reset password',
        resolved: 'Resolved',
        rest: 'Rest',
        role: 'Role',
        roles: 'Roles',
        save: 'Save',
        saveAndCreateInvoice: 'Save & create invoice',
        schemeID: 'Scheme ID - BT-18',
        searchFor: 'Search for...',
        selectDeselectAll: 'Select/deselect all',
        sellerAccount: 'Seller account',
        sellerCity: 'Seller city - BT-37',
        sellerCountry: 'Seller country BT-40',
        sellerElectronicMail: 'Seller electronic mail - BT-30',
        sellerMaticalNumber: 'Seller matical number BT-30',
        sellerName: 'Seller name - BT-27',
        sellerPIB: 'Seller PIB - BT-31',
        sellerPostalCode: 'Seller postal code',
        sellerStreetName: 'Seller street name',
        settings: 'Settings',
        settingsEditPrivilege: 'Settings - edit',
        settingsSuccessfullyUpdated: 'Settings successfully updated',
        settingsViewPrivilege: 'Settings - view',
        showAll: 'Show all',
        showMatured: 'Show matured',
        showOnlyUnsettled: 'Show only unsettled',
        signSet: 'Sign set',
        sortBy: 'Sort by',
        sr: 'Serbian',
        standardVATRate: 'Standard VAT rate',
        startAmount: 'Start amount',
        state: 'State',
        status: 'Status',
        subtask: 'Subtask',
        subtasks: 'Subtasks',
        success: 'Success',
        successfully: 'Successfully',
        successfullyCreated: 'Successfully created',
        successfullyUploaded: 'Successfully uploaded',
        sum: 'Sum',
        sumHours: 'Sum hours',
        sumKilogrames: 'Sum kg',
        sumMeter: 'Sum meter',
        sumMeter2: 'Sum meter2',
        sumPieces: 'Sum pieces',
        task: 'Task',
        taskIsSuccessfullyUpdated: 'Task is successfully updated',
        tasks: 'Tasks',
        taxCountrySign: 'Tax country sign BT--40',
        taxScheme: 'Tax scheme BT-62',
        termoizolacGlassMinArea: 'Termoizolac glass - minimum area',
        thereAreNoTasks: 'There are no tasks',
        time: 'Time',
        title: 'Title',
        toDate: 'To date',
        turnover: 'Turnover',
        type: 'Type',
        typeOfGlassOrService: 'Type of glass/service',
        typeOfGlassService: 'Type of glass service',
        uncoveredAmount: 'Uncovered amount',
        unitCodeForHour: 'Unit code for hour - BT-130',
        unitCodeForKilograme: 'Unit code for KG - BT-130',
        unitCodeForMeter: 'Unit code for M - BT-130',
        unitCodeForMeter2: 'Unit code for M2 - BT-130',
        unitCodeForPieces: 'Unit code for pieces - BT-130',
        unpaidAmount: 'Unpaid amount',
        unpaidInvoices: 'Unpaid invoices',
        uom: 'Unit of measure',
        uomShort: 'Unit of mes.',
        update: 'Update',
        uploadPDF: 'Upload PDF',
        urlImportSalesUbl: 'URL for API import sales ubl',
        urlDownloadSalesUbl: 'URL for API download sales ubl',
        user: 'User',
        userBasicPrivileges: 'User - basic privileges',
        userCreatePrivilege: 'User - create and edit',
        userIsSuccessfullyUpdated: 'User is successfully updated',
        userProfile: 'User profile',
        username: 'Username',
        users: 'Users',
        usersViewPrivilege: 'Users - view',
        value: 'Value',
        valueCantBeNegative: "Value can't be negative!!!",
        vatAmount: 'Vat amount',
        vatRate: 'Vat rate',
        version: 'Version',
        view: 'View',
        viewDetails: 'View details',
        viewInvoice: 'View invoice',
        viewPDF: 'viewPDF',
        views: 'Views',
        width: 'Width',
        widthMM: 'Width (mm)',
        woman: 'Woman',
        workOrder: 'Work order',
        workOrderCreateEditPrivilege: 'Work order - create edit',
        workOrderDeletePrivilege: 'Work order - delete',
        workOrderDeleted: 'Work order deleted',
        workOrderDescription:
          'Settings needed for work order creation but also and view generating',
        workOrderHaveBeenSuccessfullyDeleted:
          'Work order have been successfully deleted',
        workOrderIsSuccessfullyUpdated: 'Work order is successfully updated',
        workOrderNr: 'Work order num.',
        workOrderViewPrivilege: 'Work order - view',
        workOrdersViewPrivilege: 'Work orders - view',
        worker: 'Worker',
        worker_chief: 'Worker chief',
        workorder: 'Work order',
        yes: 'Yes',
        youDidntSelectAnyBuyer: "You didn't select any buyer!",
        youDontHaveAccess: "You don't have access",
        zipCode: 'Zip code',
        zipCodeCity: 'Zip code and city',
      },
    },
    sr: {
      translation: {
        accessDenied: 'Nedozvoljeno',
        account: 'Broj tekućeg računa',
        accountNumber:
          'Broj tekućeg računa (18 karaktera bez drugih znakova - samo cifre)',
        action: 'Akcija',
        activate: 'Aktiviraj',
        active: 'Aktivan',
        addGrinding: 'Dodaj brušenje',
        addImage: 'Dodaj sliku',
        addNewItem: 'Dodaj novu stavku',
        addNote: 'Dodaj napomenu',
        address: 'Adresa',
        addressContact: 'Adresa za kontakt',
        admin: 'Administrator',
        advanceInvoice: 'Avansni račun',
        advancePayAmount: 'Avansna uplata',
        advancePayment: 'AVANS',
        all: 'Sve',
        amount: 'Iznos',
        applicationSettings: 'Podešavanje aplikacije',
        areYouSureYouWantToAllowChangeOfBuyerWithAllConsequences:
          'Da li ste sigurni da želite da dozvolite izmenu kupca sa svim eventualnim posledicama (neki podaci - poput priliva i odliva neće biti automatski izmenjeni već morate da ih ručno izmenite)?',
        areYouSureYouWantToAllowChangeOfBuyerWithAllConsequencesWorkOrder:
          'Da li ste sigurni da želite da dozvolite izmenu kupca sa svim eventualnim posledicama (neki podaci - poput faktura, priliva i odliva neće biti automatski izmenjeni već morate da ih ručno izmenite)?',
        areYouSureYouWantToDeleteTheBuyer:
          'Da li ste sigurni da želite da obrišete kupca?',
        areYouSureYouWantToDeleteTheIncome:
          'Da li ste sigurni da želite da obrišete priliv?',
        areYouSureYouWantToDeleteTheInvoice:
          'Da li ste sigurni da želite da obrišete fakturu?',
        areYouSureYouWantToDeleteTheOutcome:
          'Da li ste sigurni da želite da obrišete odliv?',
        areYouSureYouWantToDeleteTheWorkOrder:
          'Da li ste sigurni da želite da obrišete radni nalog?',
        areYouSureYouWantToMarkAllWorkOrderItemsAsInvoiced:
          'Da li ste sigurni da želite da označite sve stavke radnog naloga kao fakturisane?',
        areYouSureYouWantToMarkAllWorkOrderItemsAsUninvoiced:
          'Da li ste sigurni da želite da označite sve stavke radnog naloga kao nefakturisane',
        asc: 'Rastuće',
        attachmentWorkOrderNumber: 'Prilog radni nalog broj',
        attribute: 'Atribut',
        autoImport: 'Auto-uvoz',
        backoffice: 'Administracija',
        bankAccounts: 'Računi u banci',
        bankStatementNumber: 'Izvod broj',
        browserTitle: 'StakloRam Plus',
        buyer: 'Kupac',
        buyerCreateEditPrivilege: 'Kupac - kreiraj i izmeni',
        buyerDeletePrivilege: 'Kupac - obriši',
        buyerDeleted: 'Kupac obrisan',
        buyerHaveBeenSuccessfullyDeleted: 'Kupac je uspešno obrisan',
        buyerIsSuccessfullyUpdated: 'Kupac je uspešno izmenjen',
        buyerName: 'Ime kupca',
        buyers: 'Kupci',
        buyersViewPrivilege: 'Kupci - vidi listu',
        calcLength: 'Izr.duž.',
        cancel: 'Odustani',
        canceled: 'Otkazan',
        case: 'Predmet',
        cashInvoice: 'Gotovinski račun',
        categoryForPrivillegedVAT:
          'Šifra kategorije PDV-a manje stope - BT-118',
        categoryForStandardVAT: 'Šifra kategorije PDV-a - BT-118',
        change: 'Izmeni',
        changeBuyer: 'Promeni kupca',
        chooseWhichInvoiceShouldBeClosedWithThisIncome:
          'Izaberi fakture koje će biti zatvorene ovom uplatom',
        cities: 'Gradovi',
        citiesViewPrivilege: 'Gradovi - vidi listu',
        city: 'Mesto',
        cityCreatePrivilege: 'Grad - kreiraj i izmeni',
        cityDeletePrivilege: 'Grad - obriši',
        cityIsSuccessfullyUpdated: 'Mesto je uspešno izmenjeno',
        code: 'Kod',
        comment: 'Komentar',
        company: 'Pravno lice',
        companyData: 'Podaci firme',
        companyDataDescription:
          'Osnovni podaci o firmi - primenjuju se uglavnom u hederu dokumenata',
        companyDescription: 'Opis firme',
        companyEmail: 'Firmin email',
        companyName: 'Naziv firme',
        companyStreet: 'Adresa preduzeća',
        companyWebsite: 'Websajt preduzeća',
        complaints: 'Reklamacije',
        consMeas: 'Kon.mer.',
        constructionMeasureCM: 'Konstrukcijska mera u centimetrima',
        contactPerson: 'Kontakt osoba',
        contactsPhoneFax: 'Kontakti - telefon i fax',
        countries: 'Države',
        countriesViewPrivilege: 'Države - vidi listu',
        country: 'Država',
        countryCreateEditPrivilege: 'Država - kreiraj i izmeni',
        countryDeletePrivilege: 'Država - obriši',
        countryIsSuccessfullyUpdated: 'Država je uspešno izmenjena',
        coveredAmount: 'Raspoređen iznos',
        create: 'Kreiraj',
        createBuyer: 'Kreiraj kupca',
        createCase: 'Kreiraj predmet',
        createCity: 'Kreiraj mesto',
        createCountry: 'Kreiraj državu',
        createIncome: 'Kreiraj priliv',
        createInvoice: 'Kreiraj fakturu',
        createNumber: 'Dodeli broj',
        createOutcome: 'Kreiraj odliv',
        createSubtask: 'Kreiraj podzadatak',
        createTask: 'Kreiraj zadatak',
        createUser: 'Kreiraj korisnika',
        createWorkOrder: 'Kreiraj radni nalog',
        currency: 'Valuta',
        currentUser: 'Trenutni korisnik',
        currentYear: 'Trenutna godina',
        customizationID: 'Identifikator specifikacije - BT-24',
        dashboard: 'Naslovna',
        date: 'Datum',
        dateOfCreate: 'Datum kreiranja',
        dateOfInvoice: 'Datum izdavanja računa',
        dateOfMaturity: 'Datum dospeća',
        dateOfTurnover: 'Datum prometa',
        dateOfTurnoverGoods: 'Datum prometa dobara',
        debt: 'Potražuje',
        debtorViewPrivilege: 'Dužnik - vidi',
        debtorsReview: 'Pregled dužnika',
        debtorsViewPrivilege: 'Dužnici - vidi listu',
        delete: 'Obriši',
        deleteBuyer: 'Obriši kupca',
        deleteIncome: 'Obriši priliv',
        deleteInvoice: 'Obriši fakturu',
        deleteOutcome: 'Obriši odliv',
        deleteWorkOrder: 'Obriši radni nalog',
        desc: 'Opadajuće',
        description: 'Opis',
        descriptionOfWork: 'Opis rada',
        digitsCountForInvoice: 'Broj decimala za cenu za e fakturu',
        digitsCountForTaxInvoice: 'Broj decimala za PDV za e fakturu',
        displayName: 'Ime za prikaz',
        documentCurrencyCode: 'Šifra valute fakture - BT-5',
        domesticInvoice: 'Faktura',
        eInvoiceSettings: 'Podešavanja za e-fakture',
        eInvoiceSettingsDescription:
          'Podešavanja za e-fakture - zasnivana na pravilima Ministarstva',
        edit: 'Izmeni',
        editBuyer: 'Izmeni kupca',
        editCity: 'Izmeni mesto',
        editCountry: 'Izmeni državu',
        editIncome: 'Izmeni priliv',
        editInvoice: 'Izmeni fakturu',
        editTask: 'Izmeni uslugu',
        editUser: 'Izmeni korisnika',
        editWorkOrder: 'Izmeni radni nalog',
        email: 'Email',
        en: 'Engleski',
        enabled: 'Aktivan',
        error: 'Greška',
        field: 'Polje',
        finalInvoice: 'Konačan račun',
        finalInvoiceCanBeSelectedOnlyFromAdvanceInvoice:
          'Konačan račun može biti kreiran samo na osnovu avansnog računa',
        footer: 'Futer',
        forNeedsOf: 'Za potrebe',
        forPay: 'ZA UPLATU',
        forPerson: 'Za osobu',
        foreignInvoice: 'Ino faktura',
        fromDate: 'Od datuma',
        fullName: 'Puno ime',
        gender: 'Pol',
        generateXMLFile: 'Generiši XML file',
        getInvoiceFromSEF: 'Preuzmi fakturu sa SEF-a',
        goodsGiveBy: 'Robu izdao',
        goodsInvoiceGiveBy: 'Robu i račun izdao',
        goodsTakenBy: 'Robu primio',
        grinding: 'Brušenje',
        grossAmount: 'Bruto iznos',
        grossPrice: 'Bruto cena',
        handleInvalidFileFormatError: 'Greška u vezi vrste datoteke',
        headingLine: 'Naslovna linija',
        height: 'Visina',
        heightMM: 'Visina (mm)',
        histories: 'Istorijat rada',
        historiesViewPrivilege: 'Istorijat - vidi listu',
        historyView: 'Vidi promenu',
        historyViewPrivilege: 'Istorijat - vidi',
        hour: 'Sat',
        identCode: 'Identifikacioni kod',
        identificationCode: 'Identifikacioni kod',
        import: 'Uvezi',
        importFromAdvanceInvoice: 'Uvezi sa avansnog računa',
        importFromPreInvoice: 'Uvezi sa predračuna',
        inProgress: 'U toku',
        inactive: 'Neaktivan',
        income: 'Priliv',
        incomeCreateEditPrivilege: 'Prihod - kreiraj i izmeni',
        incomeDeletePrivilege: 'Prihod - obriši',
        incomeDeleted: 'Priliv obrisan',
        incomeHaveBeenSuccessfullyDeleted: 'Priliv je uspešno obrisan',
        incomeIsSuccessfullyUpdated: 'Priliv je uspešno izmenjen',
        incomeViewPrivilege: 'Prihod - vidi',
        incomes: 'Prilivi',
        incomesViewPrivilege: 'Prihodi - vidi listu',
        invoice: 'Faktura',
        invoiceAdvanceNumberTitle: 'Avansni račun br.',
        invoiceCashNumberTitle: 'Gotovinski račun br.',
        invoiceCreateEditPrivilege: 'Faktura - kreiraj i izmeni',
        invoiceCreatedOnAdvanceInvoice:
          'Faktura izdata na osnovu avansnog računa broj {{invoiceNumber}} izdatog {{invoiceDate}} godine',
        invoiceCreatedOnPreInvoice:
          'Faktura izdata na osnovu predračuna broj {{invoiceNumber}} izdatog {{invoiceDate}} godine',
        invoiceCurrencyEInvoice: 'Valuta e fakture',
        invoiceDataDescription: 'Podaci neophodni za prikaz fakture',
        invoiceDeletePrivilege: 'Faktura - obriši',
        invoiceDeleted: 'Faktura obrisana',
        invoiceFinalNumberTitle: 'Konačan račun br.',
        invoiceForeignNote: 'Strana faktura opis',
        invoiceForeignNoteDescription:
          'Dodaci za stranu fakturu - biće prezentovani samo na ino-fakturama',
        invoiceGrossPrice: 'UKUPNA NAKNADA SA PDV-om',
        invoiceHaveBeenSuccessfullyDeleted: 'Faktura je uspešno obrisana',
        invoiceIsSuccessfullyUpdated: 'Račun je uspešno izmenjen',
        invoiceIsSuccessfullyRegistrated: 'Račun je uspešno registrovan',
        invoiceNetPrice: 'Poreska osnovica',
        invoiceNetPriceAllCaps: 'PORESKA OSNOVICA',
        invoiceNumber: 'Broj računa',
        invoiceNumberTitle: 'Račun - otpremnica br.',
        invoicePayingCompanyAddress:
          'Adresa firme na fakturi za informacije pri plaćanju',
        invoicePayingCompanyBankAccount:
          'Tekući račun na fakturi za informacije pri plaćanju',
        invoicePayingCompanyData:
          'Podaci firme na fakturi za informacije pri plaćanju',
        invoicePayingCompanyName:
          'Naziv firme na fakturi za informacije pri plaćanju',
        invoicePreNumberTitle: 'Predračun br.',
        invoiceTaxFree: 'Račun bez PDV-a',
        invoiceTaxFreeText: 'Tekst za oslobođanje računa PDV-a',
        invoiceTaxPeriodByDateOfCreate:
          'Šifra datuma poreske obaveze prema datumu izdavanja - BT-8',
        invoiceTaxPeriodByDateOfPaying:
          'Šifra datuma poreske obaveze prema datumu plaćanja - BT-8',
        invoiceTaxPeriodByDateOfTurnover:
          'Šifra datuma poreske obaveze prema datumu prometa - BT-8',
        invoiceType: 'Vrsta fakture',
        invoiceTypeCodeAdvanceInvoice:
          'Šifra vrsta fakture avansna faktura - BT-3',
        invoiceTypeCodeCommercialInvoice:
          'Šifra vrsta fakture komercijalna faktura - BT-3',
        invoiceTypeError: 'Greška u vrsti fakture',
        invoiceVatAmount: 'Iznos PDV-a',
        invoiceVatAmountAllCaps: 'IZNOS PDV-a',
        invoiceVatRate: 'PDV stopa na računu',
        invoiceVatRateAllCaps: 'STOPA PDV-a',
        invoiceViewPrivilege: 'Faktura - vidi',
        invoices: 'Fakture',
        invoicesViewPrivilege: 'Fakture - vidi listu',
        items: 'Stavke',
        jbkjs: 'JBKJS',
        jbkjsPrefix: 'JBKJS prefix',
        key: 'Prva kolona',
        keyAPI: 'Ključ za autentifikaciju',
        kg: 'Kg',
        label: 'Skraćenica',
        language: 'Jezik',
        lawyer: 'Advokat',
        length: 'Dužina',
        login: 'Logovanje',
        loginFailed: 'Logovanje bezuspešno',
        logout: 'Izloguj se',
        madeBy: 'Izmenio',
        madeFromAdvanceinvoiceNr: 'Na osnovu avansnog računa broj',
        madeFromPreinvoiceNr: 'Na osnovu profakture broj',
        man: 'Muško',
        mark: 'Označi',
        markWorkOrderItems: 'Označi stavke radnog naloga',
        markWorkOrderItemsAsSettled:
          'Označi stavke radnog naloga kao fakturisane',
        markWorkOrderItemsAsUnsettled:
          'Označi stavke radnog naloga kao nefakturisane',
        maticalNumber: 'Matični broj',
        matured: 'Dospele',
        maturityDate: 'Rok plaćanja',
        methodOfPayment: 'Način plaćanja',
        methodOfPaymentForCashBill: 'Način plaćanja za gotovinski račun',
        mm2: 'M/M2',
        modelPaymentCode:
          'Informacije o doznaci u obliku (modM) broj gde je M model - BT-83',
        name: 'Naziv',
        netAmount: 'Neto iznos',
        netPrice: 'Neto cena',
        newBuyerIsSuccessfullyCreated: 'Novi kupac uspešno kreiran',
        newCaseIsSuccessfullyCreated: 'Novi predmet uspešno kreiran',
        newCityIsSuccessfullyCreated: 'Novo mesto uspešno kreirano',
        newCountryIsSuccessfullyCreated: 'Nova država uspešno kreirana',
        newIncomeIsSuccessfullyCreated: 'Novi priliv uspešno kreiran',
        newInvoiceIsSuccessfullyCreated: 'Nov račun uspešno kreiran',
        newOutcomeIsSuccessfullyCreated: 'Novi odliv uspešno kreiran',
        newPassword: 'Nova lozinka',
        newPasswordDontMatch: 'Nova lozinka se poklapa',
        newPasswordRepeat: 'Ponovite novu lozinku',
        newSubtaskIsSuccessfullyCreated: 'Novi podzadatak uspešno kreiran',
        newTaskIsSuccessfullyCreated: 'Novi zadatak uspešno kreiran',
        newUserIsSuccessfullyCreated: 'Nov korisnik uspešno kreiran',
        newValue: 'Nova vrednost',
        newWorkOrderIsSuccessfullyCreated: 'Radni nalog uspešno kreiran',
        no: 'Ne',
        noResults: 'Nema rezultata',
        notAllowed: 'Nedozvoljena radnja',
        notMatured: 'Nedospele',
        note: 'Napomena',
        notes: 'Napomene',
        nr: 'Br.',
        num: 'Red.br.',
        number: 'Broj',
        numberOfCashBill: 'Broj got.računa',
        numberOfVatBill: 'Broj fiskalnog isečka',
        numberOfWorkOrder: 'Broj radnog naloga',
        objectType: 'Tip objekta',
        oldPassword: 'Stara lozinka',
        open: 'Otvoren',
        optionalData: 'Opcioni podaci',
        orderer: 'Poručilac',
        ordinalNumber: 'Redni broj',
        outcome: 'Odliv',
        outcomeCreateEditPrivilege: 'Rashod - kreiraj i izmeni',
        outcomeDeletePrivilege: 'Rashod - obriši',
        outcomeDeleted: 'Odliv obrisan',
        outcomeHaveBeenSuccessfullyDeleted: 'Odliv je uspešno obrisan',
        outcomeIsSuccessfullyUpdated: 'Odliv je uspešno izmenjen',
        outcomeViewPrivilege: 'Rashod - vidi',
        outcomes: 'Odlivi',
        outcomesViewPrivilege: 'Rashodi - vidi listu',
        owed: 'Duguje',
        password: 'Lozinka',
        passwordChange: 'Promeni lozinku',
        passwordReset: 'Resetuj lozinku',
        passwordSuccessfullyChanged: 'Lozinka uspešno promenjena',
        payWidthIncome: 'Poveži uplatu',
        payingCodeCompany: 'Šifra plaćanja za firme',
        payingCodePerson: 'Šifra plaćanja za fizička lica',
        payingPurpose: 'Svrha plaćanja',
        paymentMeansCode: 'Šifra načina plaćanja - BT-81',
        pcs: 'Komada',
        person: 'Fizičko lice',
        phoneNumberFix: 'Broj telefona - fiksni',
        phoneNumberMobile: 'Broj telefona - mobilni',
        pib: 'PIB',
        pieces: 'Kom',
        place: 'Mesto',
        placeForSign: 'M.P.',
        placeOfInvoice: 'Mesto izdavanja računa',
        placeOfIssue: 'Mesto izdavanja',
        preInvoice: 'Predračun',
        previousValue: 'Prethodna vrednost',
        price: 'Cena',
        pricePerUnit: 'Cena po jed.mere',
        privileges: 'Privilegije',
        privillegedVATRate: 'Privilleged VAT rate',
        profileSuccessfullyUpdated: 'Profil uspešno izmenjen',
        qrCodeSettings: 'Podešavanja za QR kod',
        qrCodeSettingsDescription:
          'Podešavanja za QR kod - zasnivana na pravilima Narodne banke Srbije',
        qrCodeShowOnInvoice: 'Prikaži QR kod na fakturi',
        quantity: 'Količina',
        rateOfVAT: 'Stopa PDV-a',
        registrateInvoice: 'Registruj fakturu',
        requestIDcharsNumber: 'Jedinstveni identifikator zahteva - broj cifara',
        resetPassword: 'Resetuj lozinku',
        resolved: 'Rešen',
        rest: 'Ostalo',
        role: 'Prava',
        roles: 'Ovlašćenja',
        save: 'Upamti',
        saveAndCreateInvoice: 'Upamti i kreiraj fakturu',
        schemeID: 'Identifikator šeme - BT-18',
        searchFor: 'Pretraži...',
        selectDeselectAll: 'Označi/očisti sve',
        sellerAccount: 'Račun prodavca',
        sellerCity: 'Grad prodavca - BT-37',
        sellerCountry: 'Zemlja prodavca BT-40',
        sellerElectronicMail: 'Mail prodavca - BT-30',
        sellerMaticalNumber: 'Matični broj prodavca BT-30',
        sellerName: 'Naziv prodavca - BT-27',
        sellerPIB: 'PIB prodavca - BT-31',
        sellerPostalCode: 'Poštanski broj prodavca',
        sellerStreetName: 'Ulica i broj prodavca',
        settings: 'Podešavanja',
        settingsEditPrivilege: 'Podešavanja - izmeni',
        settingsSuccessfullyUpdated: 'Podešavanja uspešno izmenjena',
        settingsViewPrivilege: 'Podešavanja - vidi',
        showAll: 'Prikaži sve',
        showMatured: 'Prikaži dospele',
        showOnlyUnsettled: 'Prikaži samo nefakturisane',
        signSet: 'Znakovni skup',
        sortBy: 'Sortiraj',
        sr: 'Srpski',
        standardVATRate: 'Standardna PDV stopa',
        startAmount: 'Početni saldo',
        state: 'Stanje',
        status: 'Status',
        subtask: 'Podzadatak',
        subtasks: 'Podzadaci',
        success: 'Uspešno',
        successfully: 'Uspešno',
        successfullyCreated: 'Uspešno kreiran',
        successfullyUploaded: 'Uspešno postavljeno',
        sum: 'Ukupno',
        sumHours: 'Ukupno sati',
        sumKilogrames: 'Ukupno kg',
        sumMeter: 'Ukupno metara',
        sumMeter2: 'Ukupno metara2',
        sumPieces: 'Ukupno komada',
        task: 'Usluga',
        taskIsSuccessfullyUpdated: 'Zadatak uspešno izmenjen',
        tasks: 'Zadaci',
        taxCountrySign: 'Šifra države prodavca BT--40',
        taxScheme: 'Identifikator registracije poreza BT-62',
        termoizolacGlassMinArea: 'Termoizolaciono staklo - minimalna površina',
        thereAreNoTasks: 'Nisu pronađeni zadaci',
        time: 'Vreme',
        title: 'Naslov',
        toDate: 'Do datuma',
        turnover: 'Promet ukupno',
        type: 'Vrsta',
        typeOfGlassOrService: 'Vrsta stakla/usluge',
        typeOfGlassService: 'Vrsta stakla-usluge',
        uncoveredAmount: 'Neraspoređen iznos',
        unitCodeForHour: 'Jedinica mere za čas - BT-130',
        unitCodeForKilograme: 'Jedinica mere za KG - BT-130',
        unitCodeForMeter: 'Jedinica mere za M - BT-130',
        unitCodeForMeter2: 'Jedinica mere za M2 - BT-130',
        unitCodeForPieces: 'Jedinica mere za kom - BT-130',
        unpaidAmount: 'Nezatvoren iznos',
        unpaidInvoices: 'Neplaćene fakture',
        uom: 'Jedinica mere',
        uomShort: 'Jed. mere',
        update: 'Izmena',
        uploadPDF: 'Postavi PDF',
        urlImportSalesUbl: 'Putanja za API uvoz ubl-a fakture',
        urlDownloadSalesUbl: 'Putanja za API download ubl-a fakture',
        user: 'Korisnik',
        userBasicPrivileges: 'Korisnici - osnovne privilegije',
        userCreatePrivilege: 'Korisnik - kreiraj i izmeni',
        userIsSuccessfullyUpdated: 'Korisnik je uspešno izmenjen',
        userProfile: 'Profil korisnika',
        username: 'Korisničko ime',
        users: 'Korisnici',
        usersViewPrivilege: 'Korisnici - vidi listu',
        value: 'Vrednost',
        valueCantBeNegative: 'Vrednost ne može biti negativna!!!',
        vatAmount: 'PDV iznos',
        vatRate: 'PDV stopa',
        version: 'Verzija',
        view: 'Vidi',
        viewDetails: 'Vidi detalje',
        viewInvoice: 'Vidi fakturu',
        viewPDF: 'Vidi PDF',
        views: 'Pregledi',
        width: 'Širina',
        widthMM: 'Širina (mm)',
        woman: 'Žensko',
        workOrder: 'Radni nalog',
        workOrderCreateEditPrivilege: 'Radni nalog - kreiraj i izmeni',
        workOrderDeletePrivilege: 'Radni nalog - obriši',
        workOrderDeleted: 'Radni nalog obrisan',
        workOrderDescription:
          'Podešavanja neophodna za kreiranje radnog naloga, ali takođe i za njegovo prezentovanje',
        workOrderHaveBeenSuccessfullyDeleted: 'Radni nalog je uspešno obrisan',
        workOrderIsSuccessfullyUpdated: 'Radni nalog je uspešno izmenjen',
        workOrderNr: 'Radni nalog br.',
        workOrderViewPrivilege: 'Radni nalog - vidi',
        workOrdersViewPrivilege: 'Radni nalozi - vidi listu',
        worker: 'Radnik',
        worker_chief: 'Šef radnika',
        workorder: 'Radni nalog',
        yes: 'Da',
        youDidntSelectAnyBuyer: 'Niste selektovali nijednog kupca!',
        youDontHaveAccess: 'Nemate pristup',
        zipCode: 'PTT broj',
        zipCodeCity: 'PTT i mesto',
      },
    },
  },
});

export default i18n;
